# REACT_APP_ENV = "production"
REACT_APP_ENV = "localhost"

REACT_APP_ROOT_LINK = "https://api.dropship.io/"
REACT_APP_DROPSHIP_URL = "https://api.dropship.io/api/product_database"
REACT_APP_API_URL = "https://api-dropship.onrender.com/api/data"
REACT_APP_TOKEN_URL = "https://api-dropship.onrender.com/account/access-token"
